{
  "name": "express-typescript-template-generator",
  "version": "1.0.19",
  "description": "Base express.js template with TypeScript and  best practices ready for start to coding ",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "express-typescript-template-generator": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngDeiver/node-ts-template.git"
  },
  "keywords": [
    "express",
    "template",
    "typescript"
  ],
  "author": "Deiver Carrascal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IngDeiver/node-ts-template/issues"
  },
  "homepage": "https://github.com/IngDeiver/node-ts-template#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3"
  }
}
